description "django-imager"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /home/ubuntu/django-imager/imagersite
env DJANGO_SETTINGS_MODULE=imagersite.production
env DATABASE_URL=postgres://<username>:<password>@<host>:<port>/djangoblog
exec gunicorn -b 127.0.0.1:8000 -w 4 imagersite.wsgi