appnope==0.1.0
argh==0.26.2
attrs==16.3.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.3
cffi==1.9.1
colorama==0.3.7
constantly==15.1.0
coverage==4.2
cryptography==1.7.1
cssselect==1.0.1
decorator==4.0.10
Django==1.10.5
django-registration==2.2
docopt==0.6.2
donation-manager==0.1
enum34==1.1.6
fake-useragent==0.1.4
Faker==0.7.7
idna==2.2
incremental==16.10.1
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.9.3
lxml==3.7.2
Mako==1.0.6
MarkupSafe==0.23
parsel==1.1.0
passlib==1.7.0
PasteDeploy==1.5.2
pathlib2==2.1.0
pathtools==0.1.2
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
pluggy==0.4.0
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.32
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.1.3
pyOpenSSL==16.2.0
pyramid==1.7.3
pyramid-debugtoolbar==3.0.5
pyramid-ipython==0.2
pyramid-jinja2==2.7
pyramid-mako==1.0.2
pyramid-tm==1.1.1
pytest==3.0.5
pytest-cov==2.4.0
pytest-watch==4.1.0
python-dateutil==2.6.0
PyYAML==3.12
queuelib==1.4.2
repoze.lru==0.6
requests==2.12.4
Scrapy==1.3.0
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.4
stevedore==1.19.1
tox==2.5.0
traitlets==4.3.1
transaction==2.0.3
translationstring==1.3
Twisted==16.6.0
venusian==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
w3lib==1.16.0
waitress==1.0.1
watchdog==0.8.3
wcwidth==0.1.7
WebOb==1.7.0
WebTest==2.0.24
zope.deprecation==4.2.0
zope.interface==4.3.3
zope.sqlalchemy==0.7.7
