appnope==0.1.0
coverage==4.3.1
decorator==4.0.11
defusedxml==0.5.0
dj-database-url==0.4.2
Django==1.10.5
django-registration==2.2
django-taggit==0.22.0
djangorestframework==3.5.3
factory-boy==2.8.1
Faker==0.7.7
ipython==5.1.0
ipython-genutils==0.1.0
oauthlib==2.0.1
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.1.3
PyJWT==1.4.2
python-dateutil==2.6.0
python-social-auth==0.3.6
python3-openid==3.0.10
requests==2.13.0
requests-oauthlib==0.7.0
simplegeneric==0.8.1
six==1.10.0
social-auth-core==1.1.0
traitlets==4.3.1
wcwidth==0.1.7
