server {
    listen 80;
    server_name ec2-35-167-175-115.us-west-2.compute.amazonaws.com;
    access_log  /var/log/nginx/django.log;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /home/ubuntu/django-imager;
    }

    location /media/ {
        root /home/ubuntu/django-imager;
    }
}
